<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment"



    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="54dp"
        android:text="This Will Be The Chat Screen"
        android:textSize="20dp" />
</RelativeLayout>